<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\project.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitcheoTrader.NetCore.Business\SwitcheoTrader.NetCore.Business.csproj" />
    <ProjectReference Include="..\SwitcheoTrader.NetCore.Data.Interfaces\SwitcheoTrader.NetCore.Data.Interfaces.csproj" />
    <ProjectReference Include="..\SwitcheoTrader.NetCore.Manager\SwitcheoTrader.NetCore.Manager.csproj" />
    <ProjectReference Include="..\SwitcheoTrader.NetCore\SwitcheoTrader.NetCore.Data.csproj" />
  </ItemGroup>

</Project>
