# SwitcheoTrader.NetCore

./: README.md
SwitcheoTrader.NetCore/: SwitcheoTrader.NetCore.sln
SwitcheoTrader.NetCore/SwitcheoTrader.NetCore/: FileRepository.cs  SwitcheoTrader.NetCore.Data.csproj
SwitcheoTrader.NetCore/SwitcheoTrader.NetCore.Api/: Program.cs  Startup.cs  SwitcheoTrader.NetCore.Api.csproj  apiConfig.json  botSettings.json  botSettings.json.example  walletConfig.json.example
SwitcheoTrader.NetCore/SwitcheoTrader.NetCore.Api/Controllers/: SwitcheoBotController.cs  ValuesController.cs
SwitcheoTrader.NetCore/SwitcheoTrader.NetCore.Business/: OrderBookTradeBuilder.cs  SwitcheoTrader.NetCore.Business.csproj  TradeBuilder.cs  VolumeTradeBuilder.cs
SwitcheoTrader.NetCore/SwitcheoTrader.NetCore.Business.Interfaces/: IOrderBookTradeBuilder.cs  ITradeBuilder.cs  IVolumeTradeBuilder.cs
SwitcheoTrader.NetCore/SwitcheoTrader.NetCore.Core/: EnumHelper.cs  ExceptionHandler.cs  Helper.cs  SwitcheoTrader.NetCore.Core.csproj
SwitcheoTrader.NetCore/SwitcheoTrader.NetCore.Data.Interfaces/: IFileRepository.cs  SwitcheoTrader.NetCore.Data.Interfaces.csproj
SwitcheoTrader.NetCore/SwitcheoTrader.NetCore.Entities/: ApiInformation.cs  Balance.cs  BotBalance.cs  BotConfig.cs  BotSettings.cs  CancelTradeParams.cs  Exchange.cs  OpenOrder.cs  OpenOrderDetail.cs  OpenStopLoss.cs  OrderBookDetail.cs  SignalType.cs  Strategy.cs  SwitcheoTrader.NetCore.Entities.csproj  TradeInformation.cs  TradeParams.cs  TradeSignal.cs  TradeStatus.cs  TradeType.cs
SwitcheoTrader.NetCore/SwitcheoTrader.NetCore.Manager/: ISwitcheoTraderService.cs  SwitcheoTrader.NetCore.Manager.csproj  SwitcheoTraderManager.cs
