<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.3.0" />
    <PackageReference Include="SwitcheoApi.NetCore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitcheoTrader.NetCore.Business.Interfaces\SwitcheoTrader.NetCore.Business.Interfaces.csproj" />
    <ProjectReference Include="..\SwitcheoTrader.NetCore.Core\SwitcheoTrader.NetCore.Core.csproj" />
    <ProjectReference Include="..\SwitcheoTrader.NetCore.Data.Interfaces\SwitcheoTrader.NetCore.Data.Interfaces.csproj" />
    <ProjectReference Include="..\SwitcheoTrader.NetCore.Entities\SwitcheoTrader.NetCore.Entities.csproj" />
    <ProjectReference Include="..\SwitcheoTrader.NetCore\SwitcheoTrader.NetCore.Data.csproj" />
  </ItemGroup>

</Project>
